<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;1,300&family=Coiny&family=Dancing+Script:wght@400;600&family=Fira+Sans:ital@1&family=Gloria+Hallelujah&family=Heebo:wght@300;400&family=Love+Ya+Like+A+Sister&family=Nunito:wght@500&family=Permanent+Marker&family=Potta+One&family=Questrial&family=Rammetto+One&family=Roboto:wght@300;400&family=Rock+3D&family=Secular+One&family=Square+Peg&family=Syne+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        padding: 5px;
      }
      footer,
      body {
        background-color: black;
        color: white;
      }
      html {
        scroll-behavior: smooth !important;
      }
      .icon {
        max-width: 38px;
        margin: 0px 15px 0px 5px;
      }
      .card-body {
        display: flex;
        background-color: rgb(255, 255, 255);
        border: 5px solid yellow;
        align-items: center;
        padding: 10px;
        width: 500px;
        max-width: 550px;
        margin: 30px 20px;
        border-radius: 5px;
        height: 90px;
        font-family: "Coiny", cursive;
        color: rgb(42, 42, 42);
        font-size: 20px;
      }

      /* How to use section */
      #how-to-use {
        background-color: rgba(224, 230, 229, 0.836);
        height: 80vh;
        justify-content: center;
        align-items: center;
        /* display: flex; */
      }
      #youtube {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin: 10px;
      }
      iframe {
        width: 60%;
        height: 300px;
        border-radius: 5px;
        margin: auto;
        display: block;
      }
      #tutorial {
        color: black;
        font-size: 1.2rem;
        margin: 10px;
        padding: 10px;
        font-weight: 500;
        text-align: center;
        text-shadow: 1px 1px 2px grey;
      }

      /* Media queries */
      @media screen and (max-width: 480px) {
        .card-body {
          font-size: 18px;
        }
        iframe {
          width: 90%;
          height: 100%;
        }
      }
      @media screen and (max-width: 375px) {
        .card-body {
          font-size: 15px;
          width: 100vw;
        }
        iframe {
          width: 100%;
          height: 100%;
        }
        #tutorial {
          font-size: 1.1rem;
          padding: 0;
        }
      }
      @media screen and (min-width: 1200px) {
        iframe {
          width: 55vw;
          height: 50vh;
        }
         #tutorial {
          font-size: 1.8rem;
        }
      }
    </style>
    <title>Crater Watches</title>
  </head>
  <body>
    <header id="header" class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
        <a class="navbar-brand" href="#" id="logo">
          <img
            src="images/logo.png"
            width="70"
            height="25"
            class="d-inline-block align-top"
            alt="Company Logo"
            id="header-img"
          />
          <!-- <span>Crater</span> -->
        </a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#how-to-use">How to Use</a>
            </li>
            <!-- Add to Cart Button on the right -->
            <!-- <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link" id="add-to-cart"
                ><img src="images/icon7.png" width="30" alt="add-to-cart"
              /></a>
            </li> -->
          </ul>
        </div>
      </nav>
    </header>

    <!-- Home Section -->

    <div id="home" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleCaptions"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/bg1.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block" id="align">
            <p>Stay connected with your loved ones</p>
            <p>Anytime, Anywhere</p>
            <form
              action="https://www.freecodecamp.com/email-submit"
              method="get"
              id="form"
            >
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Enter your Email"
              />
              <input type="submit" value="Let's Go &rarr;" id="submit" />
            </form>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/bg2.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/bg3.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-target="#carouselExampleCaptions"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-target="#carouselExampleCaptions"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>

    <!-- Features Section -->

    <div class="container my-4" id="features">
      <div class="firstContainer d-flex justify-content-around flex-wrap">
        <div class="card-body my-3">
          <img src="images/icon1.png" alt="icon1" class="icon" />
          <span class="description"
            >With 99.9% accuracy, check your heart rate anytime anywhere</span
          >
        </div>

        <div class="card-body my-3">
          <img src="images/icon2.png" alt="icon2" class="icon" />
          <span class="description"
            >Upto 30+ useful apps on your fingertip</span
          >
        </div>
      </div>
      <div class="firstContainer d-flex justify-content-around flex-wrap">
        <div class="card-body my-3">
          <img src="images/icon3.png" alt="icon3" class="icon" />
          <span class="description"
            >Superfast wireless charging with a magnet bottom</span
          >
        </div>

        <div class="card-body my-3">
          <img src="images/icon4.png" alt="icon4" class="icon" />
          <span class="description"
            >Wifi calling with seamless connectivity</span
          >
        </div>
      </div>
      <div class="firstContainer d-flex justify-content-around flex-wrap">
        <div class="card-body my-3">
          <img src="images/icon5.png" alt="icon5" class="icon" />
          <span class="description"
            >Upto 7 days battery life non stop without charging</span
          >
        </div>

        <div class="card-body my-3">
          <img src="images/icon6.png" alt="icon6" class="icon" />
          <span class="description"
            >Track your footsteps in a blink anywhere anytime</span
          >
        </div>
      </div>
    </div>

    <!-- How to Use Section -->

    <div class="container-fluid mt-3 d-flex" id="how-to-use">
      <div id="youtube">
        <iframe
          src="https://www.youtube.com/embed/JX31Ocb8ARY"
          title="YouTube video player"
          frameborder="0"
          allowfullscreen
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        ></iframe>
        <p id="tutorial">
          Here's a tutorial on how to link your smartwatch to your phone
        </p>
      </div>
    </div>
    <!-- Footer Section -->
    <footer class="container py-4">
      <div class="row">
        <div class="col-12 col-md px-5">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            class="d-block mb-2"
            role="img"
            viewBox="0 0 24 24"
            focusable="false"
          >
            <title>Crater Watch</title>
            <circle cx="12" cy="12" r="10"></circle>
            <path
              d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"
            ></path>
          </svg>
          <small class="d-block mb-3 text-muted">© 2022-2023</small>
        </div>
        <div class="col-6 col-md px-5">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li>
              <a class="text-muted" href="javascript:void(0)">Cool stuff</a>
            </li>
            <li>
              <a class="text-muted" href="javascript:void(0)">Random feature</a>
            </li>
            <li>
              <a class="text-muted" href="javascript:void(0)">Team feature</a>
            </li>
            <li>
              <a class="text-muted" href="javascript:void(0)"
                >Stuff for developers</a
              >
            </li>
          </ul>
        </div>

        <div class="col-6 col-md px-5">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="javascript:void(0)">Team</a></li>
            <li>
              <a class="text-muted" href="javascript:void(0)">Locations</a>
            </li>
            <li><a class="text-muted" href="javascript:void(0)">Privacy</a></li>
            <li><a class="text-muted" href="javascript:void(0)">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
